<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>

        *{
            margin: 1px;
            padding: 0px;
        }

        body{
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.306);
            height: 98vh;
            border: 5px solid black;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        main.container{
            max-width: 93vw;
            max-height: 93vh;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(255, 255, 255);
            border: 3px dotted rgb(0, 0, 0);
            border-radius: 10px;
            
        }

        div.item{
            margin: 10px;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 255, 255);
            border: 3px dotted rgb(0, 0, 0);
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <main class="container">
        <div class="item">a</div>
        <div class="item">b</div>
        <div class="item">c</div>
        <div class="item">d</div>
        <div class="item">e</div>
    </main>
</body>
</html>