<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Fundo 03</title>
    <style>
        div.quad{
            background-image: url("img/wallpaper003.jpg");
            margin: auto;
            margin-bottom: 10px;
            border: 3px solid black;
            width: 800px;
            height: 240px;
            border-radius: 20px;
        }

        div#q1{
            background-position: top left;
        }

        div#q2{
            background-position: top right;
        }

        div#q3{
            background-position: center center;
        }

        div#q4{
            background-position: bottom right;
        }
        </style>
</head>
<body>
    <div class="quad" id="q1">

    </div>
    <div class="quad" id="q2">

    </div>
    <div class="quad" id="q3">

    </div>
    <div class="quad" id="q4">

    </div>
</body>
</html>