<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex_014/img/favicon.ico" type="image/x-icon">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
            background-color: rgba(0, 0, 0, 0.836);
        }

        table{
            border: solid 5px;
            border-color: aquamarine;
            margin: auto;
            border-collapse: collapse;
            text-align: center;
            width: 400px;
        }

        td,th{
            border: solid 1px ;
        }

        td#missão{
            color: black;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Tabelas</h1>
    <br>
    <table>
        <tr>
            <th>Ord</th>
            <th>Nome</th>
            <th>idade</th>
        </tr>
        <tr>
            <td>01</td>
            <td>Mitchel</td>
            <td>26</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Larrissa</td>
            <td>27</td>
        </tr>
            <td>03</td>
            <td>Gomes</td>
            <td id="missão">25</td>
    </table>
</body>
</html>