<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/ex_015/img/favicon.ico" type="image/x-icon">
    <title>Tabela</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.799);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        header{
            color: white;
        }

        table{
            margin: auto;
            width: 400px;
            border: solid 2px white;
            border-collapse: separate;
        }

        thead,tfoot{
            color: white;
            background-color: rgba(128, 128, 128, 0.564);
        }

        td,th{
            color: white;
            padding: 5px;
            border: solid 1px white;
        }

        caption{
            color: white;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <header>
        <h1>Estados</h1>
    </header>
    <main>
        <table>
            <caption>Tabela de Estados e População</caption>
            <thead>
                <tr>
                    <th>Estados</th>
                    <th style="width: 100px;">População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td>44 411 238</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td>20 538 718</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td>16 054 524</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Total</th>
                    <th>81.004.480</th>
                </tr>
            </tfoot>
        </table>
    </main>
</body>
</html>